const tagSearch = document.querySelector("#tag-search");
const tagDescript = document.querySelector(".tag-descript");

const obj = {
  a: "Тег a создает ссылку на другую страницу своего или чужого сайта.",
  br: "Тег br создает разрыв строки (это означает, что текст начнется с новой строки после этого тега). Не требует закрывающего тега.",
  button:
    "Тег button создает кнопку для использования в HTML формах, а также просто как элемент дизайна (в этом случае ее часто вкладывают в ссылку).",
  div: "Тег div задает блок, который объединяет в себе другие теги. Сам по себе тег ничего не делает, но в сочетании с атрибутами class и id позволяет обратиться через язык CSS к группе объединенных тегов.",
  label:
    "Тег label задает метку для поля ввода типа input, textarea, select и так далее.",
  li: "Тег li задает пункт упорядоченного списка ol или неупорядоченного списка ul. Вне списков тег не употребляется.",
  p: "Тег p создает абзац. Абзацы, наряду с заголовками, составляются основную структуру текста в HTML странице.",
  span: "Тег span позволяет выделить кусочек текста. ",
  table:
    "Тег table создает таблицу. Используется совместно с тегами tr, td, th.",
  input:
    "Тег input создает различные элементы HTML формы: обычное поле ввода, поле для ввода пароля, флажок checkbox (чекбокс), радио кнопочки (radio), кнопку.",
};
tagSearch.addEventListener("keydown", () => {
  if (event.code === "Enter" && obj[tagSearch.value]) {
    tagDescript.innerHTML = obj[tagSearch.value];
  }
});
