const dateInput = document.querySelector("#date");
const result = document.querySelector(".result");

const radio = document.querySelectorAll('[name="day"]');

const obj = {
  Овен: {
    сегодня:
      "Житейские неурядицы покажутся далекими, ведь Луна в вашем знаке формирует дружественную взаимосвязь с Венерой ",
    завтра:
      "Сатурн, управляющий вашим домом карьеры, образует напряженные аспекты с планетами, поэтому планы могут реализовываться с задержками. ",
    послезавтра:
      "Появляются возможности укрепить свою профессиональную репутацию и отточить навыки, которые помогут продвигаться по карьерной лестнице.",
  },
  Телец: {
    сегодня:
      "Появляется желание прояснить давние проблемы, но влияние Луны в таинственном двенадцатом доме может легко спутать мысли.  ",
    завтра:
      "Если вы одиноки, можете легко найти кого-то, по крайней мере, на некоторое время. ",
    послезавтра:
      "Лучше не строить долгосрочные планы, а наслаждаться тем, что у вас есть.",
  },
  Близнецы: {
    сегодня:
      " С друзьями и близкими людьми вы ведете себя вежливо и дипломатично, но сами того не желая, можете быть втянуты в противостояние с кем-то. ",
    завтра:
      "Вы будете проводить время с друзьями, в вашем кругу общения появятся новые интересные люди.",
    послезавтра:
      "Работа и связанные с деньгами темы занимают все внимание, и ваши усилия будут щедро вознаграждены.",
  },
  Рак: {
    сегодня:
      " Вы доброжелательны с людьми, способны поддерживать отношения с близкими в гармонии и балансе. ",
    завтра:
      "Возможно увлечение коллегой или даже многообещающие отношения с кем-то, кого вы встречаете в связи с выполнением профессиональных обязанностей.",
    послезавтра:
      "На работе и в карьерном развитии дела будут двигаться не так быстро, как хотелось бы. ",
  },
  Лев: {
    сегодня:
      " Способность ясно видеть перспективы будущего значительно усиливается, ведь Луна и Венера в вашем экспансивном девятом доме.",
    завтра:
      "Планетные энергии делают вас более романтичными, нежными, но и более эгоистичными.",
    послезавтра:
      "Для одиноких Львов и тех, кто недавно вступил в отношения, все продвигается медленно, потому что в секторе партнерства расположен строгий Сатурн. ",
  },
  Дева: {
    сегодня:
      " Вам кажется, что действуете рационально, но на самом деле всем заправляют эмоции.",
    завтра: "Эта весенняя пора предвещает успехи в карьере и работе. ",
    послезавтра:
      "Вы можете встретиться с влиятельными людьми, которые откроют для вас двери, предложат поддержку каким-то неожиданным образом.",
  },
  Весы: {
    сегодня:
      "Если в последнее время были разногласия с любимым или другом, вам предоставляется возможность наладить отношения.  ",
    завтра:
      "В любви и отношениях возможны нестандартные ситуации, в которых, так или иначе, участвуют ваши друзья. ",
    послезавтра:
      "Вы можете получить деньги, которые вам причитались, или придет прибыль от инвестиций, сделанных некоторое время назад. ",
  },
  Скорпион: {
    сегодня:
      "Cегодняшний день не принесет тех результатов, на которые рассчитывали, но некоторый прогресс наметится.  ",
    завтра:
      "Вы движимы большими надеждами, но ожидания могут быть преувеличенными и даже вовсе нереалистичными.",
    послезавтра:
      "Прислушивайтесь к советам родных и близких – это поможет принимать правильные решения, касающиеся отношений и брака.",
  },
  Стрелец: {
    сегодня:
      "Ваше любопытство не знает границ. Вы чувствуете прилив кипучей энергии, в работе и личной жизни можно ожидать быстрого развития событий.  ",
    завтра:
      " С поддержкой звезд очень возможна встреча с кем-то особенным, кто внесет в вашу жизнь новые краски.",
    послезавтра:
      "Успешный период ждет тех, чья работа связана с образованием, издательствами, коммерцией.",
  },
  Козерог: {
    сегодня:
      "Как бы ни старались держать свои мысли при себе, все равно непрошенные слова ускользнут из ваших уст.  ",
    завтра:
      " Вы можете рассчитывать на помощь родственников, в том числе, материальную.",
    послезавтра:
      "Рекомендуется быть настойчивыми и мыслить стратегически, чтобы сохранить стабильность, которую так ценят представители вашего знака.",
  },
  Водолей: {
    сегодня:
      "Звезды дарят вам способность быть убедительными, словом вы можете и очаровать, и увлечь.  ",
    завтра: "Потери и обман в этот период не исключены.",
    послезавтра:
      "Из-за излишнего оптимизма вы можете неправильно оценить финансовые перспективы, поэтому необходимо быть осмотрительными, чтобы сохранить заработанное. ",
  },
  Рыбы: {
    сегодня:
      "Сегодня окажутся сложными задачи, которые первоначально виделись простыми. Не все будет очевидным, так что копайте глубже, чтобы найти недостающие фрагменты информации.  ",
    завтра: "Вы увлечены романтикой, но не забываете о практических материях.",
    послезавтра: "В семейной жизни особенно важным становится общение. ",
  },
};

const getHoroscope = (date) => {
  if (date >= "03.21" && date <= "04.20") {
    return "Овен";
  } else if (date >= "04.21" && date <= "05.20") {
    return "Телец";
  } else if (date >= "05.21" && date <= "06.21") {
    return "Близнецы";
  } else if (date >= "06.22" && date <= "07.22") {
    return "Рак";
  } else if (date >= "07.23" && date <= "08.23") {
    return "Лев";
  } else if (date >= "08.24" && date <= "09.23") {
    return "Дева";
  } else if (date >= "09.24" && date <= "10.23") {
    return "Весы";
  } else if (date >= "10.24" && date <= "11.22") {
    return "Скорпион ";
  } else if (date >= "11.23" && date <= "12.21") {
    return "Стрелец ";
  } else if (
    (date >= "12.22" && date <= "12.31") ||
    (date >= "01.01" && date <= "01.20")
  ) {
    return "Козерог ";
  } else if (date >= "01.21" && date <= "02.18") {
    return "Водолей ";
  } else if (date >= "02.19" && date <= "03.20") {
    return "Рыбы ";
  } else {
    return null;
  }
};
dateInput.addEventListener("keydown", () => {
  if (event.code == "Enter" && dateInput.value) {
    const horoscope = getHoroscope(dateInput.value);

    if (horoscope) {
      radio.forEach((el) => {
        if (el.checked) {
          result.innerHTML = obj[horoscope][el.value];
        }
      });
    } else {
      result.innerHTML = "errorr";
    }
  }
});
